n = int('12345')      # преобразование строки в целое число
n = int(input())  # То есть то что мы введём, а сверху уже присвоили
num = int('123!A')  # Это не получится, так как не целое число
n = int('2.5')  # И это не получится Так ка это не целое число
a = 13
b = 7

total = a + b  # сложение
diff = a - b  # вычитание
prod = a * b  # умножение
div1 = a / b  # деление
div2 = a // b  # целочисленное деление
mod = a % b  # остаток от деления
exp = a ** b  # возведение в степень

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div1)
print(a, '//', b, '=', div2)
print(a, '%', b, '=', mod)
print(a, '**', b, '=', exp)

# Сверху все операторы которые могут работать с int

a = 13.5
b = 2.0

total = a + b
diff = a - b
prod = a * b
div = a / b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div)
print(a, '**', b, '=', exp)

# Сверху представлены операторы работающие с дробными числами float

num1 = 25_000_000  # и тут тоже самое так как _ просто разделитель
num2 = 25000000  # Тут выдаст 250000000
print(num1)
print(num2)

num1 = 17.89
num2 = -13.56
num3 = int(num1)
num4 = int(num2)

print(num3)
print(num4)  # Тут выдаст -13 т.к. преобразовали в целое число как и num 1
(2.5 + 2 * 3) % 2

# Если нам нужно узнать первую цифру после точки, умножаем на 10 и процент от деления на 10 то есть:
a = float(input())
b = int(a * 10)
print(b % 10)

# Другая история, нам нужно узнать всё, что после . дробные числа
a = float(input())  # 4.41241
print(a % 1)  # 0.41241

# А вот функции операторов
a = max(3, 8, -3, 12, 9)
b = min(3, 8, -3, 12, 9)
c = max(3.14, 2.17, 9.8)
print(a)
print(b)
print(c)

# Так же существует модуль abs, проще говоря он убирает унарный минус
a = -125
print(abs(a))  # Вывод будет 125
# Если ввод будет 0 или положительное число, то модуль abs ничего не будет делать

# Мой код как вывести все числа + даже если там есть минуса 
a = abs(float(input()))  
b = abs(float(input()))
c = abs(float(input()))
n = abs(float(input()))
m = abs(float(input()))
print(abs(a + b + c + n + m))
# Т.е. допустим а = -412, b = 3, ответ будет 412 + 3 = 415 ))))

# Трудная задача найти макс - мин если равен среднему число из 3 это 942 = 4
a = int(input())  # 945
b = a % 10  # единицы 5
c = a // 100  # сотки 9
m = (a % 100) // 10  # десятки 4
n = max(b,c,m) - min(b,c,m)  # разница максимальной и минимальной цифры
maks = max(b,c,m)  # 9
mini = min(b,c,m)  # 4
sr = b + c + m - maks - mini  # Среднее число будет, то есть 9 + 5 + 4 - 9 - 4 = 5
if sr == n:  # В данном случае равно ли 5 и 5
    print('Число интересное')
else:
    print('Число неинтересное')

# На заметку, чтобы найти среднее число из 3 
#9 + 5 + 4 - 9 - 4 ~

a = int(input())
b = int(input())
c = int(input())
if a > b > c:
    print(a, '\n', b, '\n', c)
elif a > c > b:
    print(a, '\n', c, '\n', b)
elif c > a > b:
    print(c, '\n', a, '\n', b)
elif c > b > a:
    print(c, '\n', b, '\n', a)
elif b > a > c:
    print(b, '\n', a, '\n', c)
elif b > c > a:
    print(b, '\n', c, '\n', a)

# В данном случае sep разделяет аргументы, это может быть точка, а может быть \n то есть каждый аргумент с новой строки

# Либо облегчим этот код
a, b, c = int(input()),int(input()),int(input())
print(max(a,b,c), a + b + c - max(a,b,c) - min(a,b,c), min(a,b,c), sep='\n') 