# Почему именно это правильно
a1 = int(input())  # Это у нас начало 1 отрезка
b1 = int(input())  # Это конец 1 отрезка
a2 = int(input())  # Это начало 2 отрезка
b2 = int(input())  # Это конец 2 отрезка
if b1 < a2 or b2 < a1:  # Это у нас если отрезка никак не контачат То есть первый отрезок меньше второго или 2 меньше первого
    print("пустое множество")
elif b1 == a2:  # Если конец 1 отрезка соединяется с началом 2 отрезка
    print(b1)
elif a1 == b2:  # Если начало первого отрезка соединяется с концом второго отрезка
    print(a1)
elif a1 >= a2 and b1 <= b2:  # Если 1 отрезок внутри 2 отрезка
    print(a1, b1)
elif a2 >= a1 and b2 <= b1:  # Если 2 отрезок внутри 1 отрезка
    print(a2, b2)
elif a2 >= a1 and a2 <= b1 and b1 <= b2:  # Если у нас начало второго отрезка начинается в промежутке 1 отрезка и выходит после 1 отрезка
    print(a2, b1)
elif a1 >= a2 and a1 <= b2 and b1 >= b2:  # Если начало первого отрезка начинается в промежутке 2 отерзка и выходит после 2 отрезка
    print(a1, b2)
else:
    print("пустое множество")  # ЭТо в случае 