print("hello world")# Этот код выведет текст
print("My name is danya")
print("Я начинаю учить язык программирования")
print(2+2)#В этом разделе мы делаем сложение
print(4-2)#В этом разделе мы делаем вычитание
print(2*2)#В этом разделе мы делаем умножение
print(2/2)#в это разделе мы делаем деление.
print("2-3")# Если нужно чтобы код показал 2-3 то ставим ковычки "", а если нужно чтобы он выполнил действие, в данном случае вычисление, то ковычки ставить не нужно!!!
# Всё что пишется после решётки, это комментарии, и в конечном итоге он никак не появится и не высветится, только в написании кода
# То есть это комментарий и Python его игнорирует.
num = int(input())
a = num // 100 
b = num % 10 
c = (num // 10) % 10  # 123 выдаст 2 так как 123 // 10 = 12; 12 % 10 = 2
print('Сумма цифр', a + b + c)
print('Произведение цифр', a * b * c)

(1223 // 1000)  # покажет  десятки 
(1223 // 100) % 10  # покажет 2 тысяч
1243 // 10 % 10  # Покажет 4 СКОБКИ СТАВИТЬ НЕОБЯЗАТЕЛЬНО Т.К. // главнее чем %
(1235 % 10)  # Покажет 5



6523042 // 1000000
(6523042 // 1000) % 10

num = int(input())  # входные данные 3245
tisached = num // 1000  # 3
hundred = (num // 100) % 10 # 2
tenth = (num // 10) % 10 # 4
one = num % 10  # 5
print('Цифра в позиции тысяч равна', tisached)
print('Цифра в позиции сотен равна', hundred)
print('Цифра в позиции десятков равна', tenth)
print('Цифра в позиции единиц равна', one)


