# math это библиотека функций её нужно вызвать далее писать код
import math

num1 = math.sqrt(2)     # вычисление квадратного корня из двух
num2 = math.ceil(3.8)   # округление числа вверх
num3 = math.floor(3.8)  # округление числа вниз

print(num1)
print(num2)
print(num3)

# Если мы не хотим всё время писать math.... То нужно использовать следующее
from math import *
a = sqrt(5)
print(a)

# Если мы хотим использовать на постоянной основе только некоторые функции то это делается так:
from math import sqrt, ceil 
a = ceil(19)
b = sqrt(2)