n = int('12345')      # преобразование строки в целое число
n = int(input())  # То есть то что мы введём, а сверху уже присвоили
num = int('123!A')  # Это не получится, так как не целое число
n = int('2.5')  # И это не получится Так ка это не целое число
a = 13
b = 7

total = a + b  # сложение
diff = a - b  # вычитание
prod = a * b  # умножение
div1 = a / b  # деление
div2 = a // b  # целочисленное деление
mod = a % b  # остаток от деления
exp = a ** b  # возведение в степень

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div1)
print(a, '//', b, '=', div2)
print(a, '%', b, '=', mod)
print(a, '**', b, '=', exp)

# Сверху все операторы которые могут работать с int

a = 13.5
b = 2.0

total = a + b
diff = a - b
prod = a * b
div = a / b
exp = a ** b

print(a, '+', b, '=', total)
print(a, '-', b, '=', diff)
print(a, '*', b, '=', prod)
print(a, '/', b, '=', div)
print(a, '**', b, '=', exp)

# Сверху представлены операторы работающие с дробными числами float

num1 = 25_000_000  # и тут тоже самое так как _ просто разделитель
num2 = 25000000  # Тут выдаст 250000000
print(num1)
print(num2)

num1 = 17.89
num2 = -13.56
num3 = int(num1)
num4 = int(num2)

print(num3)
print(num4)  # Тут выдаст -13 т.к. преобразовали в целое число как и num 1
(2.5 + 2 * 3) % 2

# Если нам нужно узнать первую цифру после точки, умножаем на 10 и процент от деления на 10 то есть:
a = float(input())
b = int(a * 10)
print(b % 10)

# Другая история, нам нужно узнать всё, что после . дробные числа
a = float(input())
print(a % 1.000000000000)