#input() — это команда, которая ждёт, пока пользователь что-то введёт с клавиатуры. Всё, что вводишь — становится строкой (текстом).
name = input("как тебя зовут?") # Переменнная name в ней есть input ты сам вводишь как тебя зовут
age = input("сколько тебе лет?") # переменная age в ней есть Input ты сам вводишь сколько тебе
# вывод текста
print("Меня зовут", name)
print("мне", age)

# input делает всё текстом, всё что ты введёшь сохраняет в переменную
# Есть int сокращение от integer, то есть “целое число, делает input числом, а не строкой текстом

a = input("назови любое число") # строка
b = input("назови ещё одно число") # строка
print(a + b) # То есть тут у нас просто input И оно склеит и будет к примеру 5 + 5 = 55
# Если мы введем 5 и 5, то вывод будет 55 Потому что
# input() это текст  наприме ("5") строка склеивает
# int(input())  это число например (5) число считает
z = int(input("введите число")) # А это уже число
x = int(input("ВВедите ещё число"))
print(z + x) # То есть тут у нас сложит из за int и к примеру 5 + 5 = 10
# input далает всё в "", цифры в кавычках — это строка, а не число
# в input без Int числа не будут правильно складываться!!!

#str (от string, строка), всё что мы пишем в ковычках "" это str строка текст, а не число, а вот int это уже число, а не строка, и если мы введём в int не число, а текст, он выдаст ошибку

