#float(input()) это как int только Int показывает 5, 3, 10, а float дробные 5.4, 43.2, 55.3.
a = int(input("Введите целое число")) # Нам нужно ввести только целое число или выдаст ошибку
b = float(input("Введите дробное число")) # мы можем ввести либо целое либо дробное число
#Дробное число, это не целое, то есть 5.4, 613.3
print(a + b) # Так как у нас переменная b состоит из float, то выдаст нам не просто 10, а 10.0

# Нужно запомнить что int(input) Для целых чисел используется для к примеру количество предметов,возраст
# А float(input()) Для дробных чисел используется к примеру деньги,(199.5р) температура(36.6)
# ТО ЕСТЬ КАК INT ОБЪЯСНЯЕТ ЧТО ЭТО ИМЕННО ЧИСЛА, ТАК FLOAT ОБЪЯСНЯЕТ ЧТО ОНИ ИМЕННО ДРОБНЫЕ
