# Параметр sep и end
 # Тут sep нету, изначально заложен пробел вывод будет 3 3
print("3", '3')

 # Тут sep поставил значени слитно, то есть в ковычках нет даже пробела вывод будет 33
print('3', '3', sep = '')

# Тут sep поставил значени * вывод будет 3*3
print('3', '3', sep = '*')

# Тут sep использует оператор 
minus = '-'
print('3', '3', sep = minus)

# Таким образом необзязательный параметр sep может установить строку с помощью которой будут разделены аргументы
# end не обязательный парметр который изначально стоит /n это перевод строки пример:
print('ddd', end='\n')
print('aa') # Вывод будет ddd на 1 строке, а aa на 2 строке под ним
# end \n это значени новая строка, то есть следующий принт будет с новой строки

# end = '' это будет на одной строке
print("fda", end='')
print('das') # Вывод будет на одной строке fda das

#end c использованием операторов
sum = '*'
print('5', end=sum)
print('5') # Вывод будет 5*5

# print() делает вызов пустой строки
print() # вывод будет пустая строка

# /n параметр новой строки, то есть:
print('a', '\n', '531', '\n', '42') # вывод будет 1 строка a, 2 строка 531, 3 строка 42
print('a', '531', '42') # Так у нас всё напишется на одной строке

# Sep и end находятся в print и их можно соединять
s = 'привет'
b = '_-_'
end2 = 'kyky'
print(s, 'как дела?', sep = b, end='!     ')
print('Как там', 'in', '2026', sep = ' ', end=end2)
#вывод будет на 1 строке привет_-_как дела?!  Kak tam in 2026kyky

# Что бы всё было на 1 строке с пробелом можно объединить sep и end
print('a', 'n', sep = '', end = '')
print('x', 's', sep = ' ', end = ' .') 
# вывод будет anx s . потому что 1 случае в ковычках нет пробела, а во 2 есть

# Если после ввода данных нужно перевод строки более чем на 1, то:
print("python", '\n', '\n', '\n', '\n')
# Вывод будет python и перекинет на 4 строки вниз

# Параметры sep и End ставятся после аргументов, перед и в середине нельзя:
# print("neverno", sep = ' ', end = '!', "nsa")  то есть тут ошибка
print('da', 'sad', sep = ' ', end = '!') #тут всё верно

# Если аргумент 1, то sep не будет работать
print('python', sep = '53151') # Вывод будет python, потому что sep между аргументов
print('python', 'ki', sep = '/') # Вывод будет python/ki

# Параметр end определяет символ или строку, которая будет добавлена после вывода всех значений
print('das', sep = ' ', end = ' - ') 
# вывод будет das -
print('das', end = ' - ')
print('lil')
# вывод будет das - lil

# Можно присваивать не 1, а нескольким переменным значения на 1-ой строке Пример:
a, b, c = input('Введите имя '), input('Введите возраст '), input('Введите дату рождения ')
print('Вас зовут', a, 'Вам', b, 'лет', 'ваша дата рождения -', c, sep = ' ')

# print выводит только то что над ним, и без print
name = 'artem'
name = 'dani;'
print(name) # вывод будет name который ближе, то есть dani;
name = 'asa'
print(name) # вывод будет asa

# можно менять значения переменных, но только если они написаны на 1 строке
name1 = 'igor' # Сейчас name1 алексей, name2 игорь
name2 = 'alexei'
name1, name2 = name2, name1
print(name1, name2) # тут у нас name1 стал alexei, а name2 стал igor

# Так же может быть ещё такой вариант
s = '5'
s1 = '3'
s5 = '1'
s1 = s5
s = s1
print(s) # Вывод соответсвтенно будет (1)

# Не нужно отделять пробелом операторы присваивания = 
a=5 # Неправильно
a = 5 # Правильно
print(a, sep = '/') # Неправильно
print(a, sep='/') # ПравильнО!
 
# Все коментарии должны отделяться от кода 2-мя пробелами и 1 пробел после #


name1 = 'asd'
name2 = 'sfsf'
name1, name2 = name2, name1
print(name1, name2)
name1, name2 = 'asf', 'r412'
name2, name1 = name1, name2
print(name1, name2)