num1 = 50 * 13 + 10
num2 = 30 / 3 + 5
print(num1, num2)

num3 = '50'
num_3 = int(num3)  # мы преобразовали num3 в целочисленный тип (int = integer = целый)
print(num_3)

num4 = 50
num_4 = str(num4)  # И наоборот преобразовали целое число в строку текст

num5 = -5  # Унарный минус, т.е. отрицательное число
num_5 = 17 - 5  # Бинарный минус, то есть действие

print(4 / 2)  # Вывод будет 2.0, а не 2, так как при делении дробный тип числа

a = int(input())
b = int(input())
print(3 * (a + b) * (a + b) * (a + b) + 275 * b * b - 127 * a - 41)

# ** Это знак присвоить степень к примеру 2 ** 2 равно 4; 2 ** 3 = 2 * 2 * 2 = 8
# V = a ** 3; S = 6 * a ** 2
#  ** Возведение в степен
# % Остаток от деления
# // Целочисленное деление

print(2 ** (-2))

print(5 // 4)  # Вывод будет 1 так как у нас целочисленное деление, то есть то что после 0 нету
print(4 // 5)  # Вывод будет 0 целых нету
print(5 / 4)  # Вывод будет 1.25 то есть это обычное деление
# Округление // целочисленного деления всегда в меньшую сторону т.е.
print(-10 // 3)  # Ответ будет не -3, а -4 Это если при минусе в меньшую сторону -4
print(10 // 3)  # ответ будет 3, так как положительное в меньшую сторону будет 3 


# % Остаток от деления, то есть поделим мы 5 / 4 получится что у нас остаток 1 пример:
print(5 % 4)  # Ответ будет 1 
# Так же не забывай что % можно использовать чтобы определить четное/нечётное
a = int(input())
if a % 2 == 0:
    print('четное')
else:
    print('нечетное')

# вспомним, что not, означает не 
a = 5
if not a > 6:
    print('ваша цифра меньше 6')
else:
    print('ваша цифра больше 6')

print((-10)**2)  # тут будет 100 потому что (-10) * (-10) = 100 (- на - даёт +)
print((-10)**3)  # тут будет - 1000 тут же (-10) * (-10) * (-10)= -1000 (- на - = + и потом ещё - = -)

# читаем входные данные
a = int(input())  # первый член
b = int(input())  # знаменатель
n = int(input())  # номер члена который нужно найти, шаг который нужно найти в геометрической прогресси
# Вычесляем n-ый члено по формуле
bn = a * (q ** (n - 1))
# Вводим результат
print(bn)
