# Пояснялки для самого себя
# В задаче 9 купе 36 мест, при вводе к примеру 5 купе 2 при вводе 2 купе 1
# То есть они идут подряд с 1 по 9 купе с 1 по 36 место
a = int(input())
b = -a // 4
print(-b)  # То есть я ввожу 3, программа считает как -3 // 4 = -1 , -(-1) = 1

a = int(input())
print((a + 3) // 4)  # Тут тоже самое только в другом формате, то есть вводим 2 + 3 = 5 // 4 = 1 

# То есть если // делить меньшее на большее то будет 0 : 3 // 4 == 0, но есть есть унарный минус то будет - 1, то есть -3 // 4 = -1


