# Нам нужно узнать, сумму чисел, и их произведение в таком формате пример:129 = 1+2+9 и 1*2*9
num = 239
num_1 = num // 100  # Здесь получится 2 
num_2  = num % 10  # Здесь получится 9 
num_3 = (num //10) % 10  # Тут получится 2
# Получается 2 потому что 239 // 10 = 23 ; 23 % 10 = 3 остаток от деления
# Напоминаю пример числа 20
# 20 / 2 = 10.0 ; 20 // 2 = 10 ; 20 % 2 = 0
print(num_1 + num_2 + num_3)
print(num_1 * num_2 * num_3)
(239 // 10) % 10
