#If значит если к примеру (если) if a <=5 
# ELse значит иначе, то есть 
# ВОт пример if и else
age = int(input("Введите ваш возраст"))
if age >= 18:
    print("Доступ разрешен!")
else:
    print("Доступ запрещен!")
# то есть программа просит ввести возраст, и если (if) возраст 18 или больше то Доступ разрешен
# А иначе т.е. возраст меньше 18 то (else) Доступ запрещён
# ТО ЕСТЬ IF ЭТО ЕСЛИ, А ELSE ЭТО ИНАЧЕ Else не имеет условий!!!

# Помимо if и else есть ещё elif, это как if, только после него, то есть тоже если 
#Elif это сокращение else if, елиф может быть много
age = int(input("ВВедите ваш возраст"))
if age >= 18:
    print("Достпу разрешён")
elif age <= 0:
    print("Введите верный возраст")
else:
    print("Доступ запрещён")
# То есть это условная конструкцийя помогает программе принимать решение
# (if) если это так то вывод такой, (elif) иначе вывод такой, (else) во всех других случаях вывод такой
# True False
age = int(input("Введите ваш возраст"))
if age < 12:
    print("ВЫ ребёнок")
elif age < 18 :
    print("вы подросток")
else:
    print("вы взрослый человек")


temperature = float(input("Введите сколько сейчас градусов?"))
if temperature > 30:
    print("На улице жарко, одевайтесь в проветриваемую одежду, если нет дождя")
elif temperature > 20:
    print("На улице тепло, но ветренно!")
else:
    print("На улице прохладно")